{
  "num_hidden_layers": 24,
  "num_experts": 32,
  "experts_per_token": 4,
  "vocab_size": 201088,
  "embed_dim": 2880,
  "intermediate_size": 2880,
  "head_dim": 64,
  "num_heads": 64,
  "num_kv_groups": 8,
  "sliding_window": 128,
  "original_max_position_embeddings": 4096,
  "dtype": "bfloat16",
  "rope_theta": 150000.0,
  "scaling_factor": 32.0,
  "rope_alpha": 1.0,
  "rope_beta": 32.0
}
